# mudxx-core

./: pom.xml
mudxx-captcha/: pom.xml
mudxx-captcha/captcha-spring-boot-starter/: pom.xml
mudxx-captcha/captcha-spring-boot-starter/src/main/java/com/mudxx/captcha/config/: MdCaptchaAutoConfiguration.java  MdCaptchaServiceAutoConfiguration.java  MdCaptchaStorageAutoConfiguration.java
mudxx-captcha/captcha-spring-boot-starter/src/main/java/com/mudxx/captcha/controller/: CaptchaController.java
mudxx-captcha/captcha-spring-boot-starter/src/main/java/com/mudxx/captcha/properties/: MdCaptchaProperties.java
mudxx-captcha/mudxx-captcha-core/: pom.xml
mudxx-captcha/mudxx-captcha-core/src/main/java/com/mudxx/captcha/core/common/: CaptchaBaseMapEnum.java  CaptchaStorageTypeEnum.java  CaptchaTypeEnum.java  Const.java
mudxx-captcha/mudxx-captcha-core/src/main/java/com/mudxx/captcha/core/factory/: CaptchaServiceFactory.java
mudxx-captcha/mudxx-captcha-core/src/main/java/com/mudxx/captcha/core/service/: CaptchaService.java
mudxx-captcha/mudxx-captcha-core/src/main/java/com/mudxx/captcha/core/utils/: CacheUtils.java  FontUtils.java  ImageUtils.java
mudxx-common/: pom.xml
mudxx-common/mudxx-common-api/: pom.xml
mudxx-common/mudxx-common-api/src/main/java/com/mudxx/common/api/: ApiClient.java  ApiException.java  ApiResponse.java  ApiReturnType.java
mudxx-common/mudxx-common-constants/: pom.xml
mudxx-common/mudxx-common-constants/src/main/java/com/mudxx/common/constants/enumext/: TerminalEnum.java
mudxx-common/mudxx-common-constants/src/main/java/com/mudxx/common/constants/enums/: IsDelEnum.java  StateEnum.java  StatusEnum.java  TerminalEnum.java
mudxx-common/mudxx-common-exception/: pom.xml
mudxx-common/mudxx-common-exception/src/main/java/com/mudxx/common/exceptiion/code/: CommonErrorCode.java  IErrorCode.java
mudxx-common/mudxx-common-exception/src/main/java/com/mudxx/common/exceptiion/function/: BranchHandleFunction.java  PresentOrElseHandler.java  ThrowExceptionFunction.java  ThrowExtExceptionFunction.java
mudxx-common/mudxx-common-exception/src/main/java/com/mudxx/common/exceptiion/utils/: JudgmentUtils.java  VExtUtils.java  VUtils.java
mudxx-common/mudxx-common-exception/src/main/java/com/mudxx/common/exception/code/: CommonErrorCode.java  IErrorCode.java
mudxx-common/mudxx-common-exception/src/main/java/com/mudxx/common/exception/function/: BranchHandleFunction.java  CacheBranchHandler.java  PresentOrElseHandler.java  ThrowExceptionFunction.java  ThrowExtExceptionFunction.java
mudxx-common/mudxx-common-exception/src/main/java/com/mudxx/common/exception/utils/: JudgmentUtils.java  VExtUtils.java  VUtils.java
mudxx-common/mudxx-common-thread-pool/: pom.xml
mudxx-common/mudxx-common-utils/: pom.xml
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/: BeanCopyUtilCallBack.java  BeanCopyUtils.java  EnumUtils.java  RandomUtils.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/array/: ArrayUtil.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/bean/: BeanCopyUtilCallBack.java  BeanCopyUtils.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/code/: CodeGenerator.java  CodeTool.java  CodeUtil.java  IdGenerator.java  NumberGenerator.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/cookie/: CookieUtil.java  CookieUtil2.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/crypt/: AESUtil.java  AESUtils.java  Base64Util.java  DESUtil.java  MD5Utils.java  RSAUtil.java  RSAUtils.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/date/: CalendarUtil.java  DateUtc.java  LocalDateTimeUtils.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/domain/: EnumUtils.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/empty/: EmptyUtil.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/equals/: EqualsUtil.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/excel/: ExcelException.java  ExcelImportUtil.java  PoiExcelUtil.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/exception/: ExceptionUtil.java
mudxx-common/mudxx-common-utils/src/main/java/com/mudxx/common/utils/file/: DownloadFile.java  FileDownloadUtil.java  FileUploadUtil.java  FileUtil.java
mudxx-common/mudxx-common-web/: pom.xml
mudxx-common/mudxx-common-web-security/: pom.xml
mudxx-component/mudxx-component-redis/: pom.xml
mudxx-component/mudxx-component-redis/src/main/java/com/mudxx/component/redis/: RedisConfigBuilder.java  RedisLockUtils.java  RedisTemplateUtils.java  StringRedisUtils.java
mudxx-tool/: pom.xml
mudxx-tool-ocr/: pom.xml
mudxx-tool-ocr/src/test/java/ocr/example/: ExtractImage.java  ExtractTable.java  PDFExample.java
mudxx-tool/mudxx-tool-aliyun/: pom.xml
mudxx-tool/mudxx-tool-aliyun/src/test/java/oss/: Demo.java
mudxx-tool/mudxx-tool-japidocs/: pom.xml
mudxx-tool/mudxx-tool-japidocs/src/main/java/com/mudxx/tool/japidocs/: JApiDocsMainDemo.java  JApiDocsMainDemoBoot.java
mudxx-tool/mudxx-tool-oci/: pom.xml  pom_bck.txt
mudxx-tool/mudxx-tool-oci/src/main/java/com/mudxx/tool/oci/: BootApplication.java
mudxx-tool/mudxx-tool-oci/src/main/resources/: application-oci.yml  application.yml
mudxx-tool/mudxx-tool-oci/src/test/java/oci/storage/: CreateBucketExample.java  CreatePreauthenticatedRequestExample.java  DeleteObjectExample.java  Demo.java  GetBucketExample.java  GetNamespaceExample.java  GetObjectExample.java  ListBucketsExample.java  ListObjectsExample.java  ListRulesExample.java
mudxx-tool/mudxx-tool-oci/src/test/java/oci/storage/common/: OCIObjectStorageConstants.java  OCIObjectStorageFactory.java  StreamPrivateKeySupplier.java
mudxx-tool/mudxx-tool-wx/: pom.xml
(+228 files in other folders)
