<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mudxx-core</artifactId>
        <groupId>com.mudxx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mudxx.common</groupId>
    <artifactId>mudxx-common</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mudxx-common-constants</module>
        <module>mudxx-common-web</module>
        <module>mudxx-common-utils</module>
        <module>mudxx-common-exception</module>
        <module>mudxx-common-thread-pool</module>
        <module>mudxx-common-api</module>
        <module>mudxx-common-web-security</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>


    </dependencies>

</project>