<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mudxx-core</artifactId>
        <groupId>com.mudxx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mudxx.tool</groupId>
    <artifactId>mudxx-tool</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mudxx-tool-japidocs</module>
        <module>mudxx-tool-aliyun</module>
        <module>mudxx-tool-wx</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--系统工程-->
        <dependency>
            <groupId>com.mudxx.common</groupId>
            <artifactId>mudxx-common-constants</artifactId>
            <version>${mudxx.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mudxx.common</groupId>
            <artifactId>mudxx-common-utils</artifactId>
            <version>${mudxx.core.version}</version>
        </dependency>

    </dependencies>

</project>